    [
        restaurants dall DB
        For each sui restaurants
        ciclo for numero casuale di prodotti da inserire
        prodotto = restaurant->products[numero casuale indice]
        quantità
        id
        prezzo
        prodtto semilavorato
        È tipo scritto qui sopra

        restaurants->products



        'user_email' => 'test@mail.it',
        'shipment_address' => 'Via Bu Leana 101',

        'date_time' => '2022-07-01 10:17:41',
        'products' => [
            [ 'id' => 749, 'quantity' => 7],
            [ 'id' => 256, 'quantity' => 5],
        ],
        'total_price' => '264.00',
    ],
